/* SETUP */
/* https://www.paulirish.com/2012/box-sizing-border-box-ftw/ */

/* SETTINGS */
html {
  --black: #333;
  --white: #efefef;
  --color: rgb(60, 130, 246);
  --dark: rgb(31, 41, 55);
  --light: lightblue;
}

*,
:before,
:after {
  box-sizing: border-box;
}

header,
footer,
main {
  border: 8px solid red;
}

section {
  border: 8px solid lime;
}

li {
  list-style: none;
}

picture {
  display: block;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
}

p a,
li a {
  display: inline-block;
  color: blue;
  text-decoration: underline;
}

/* DEV STYLES */
/* body *{
    border: 1px solid blue;
    padding: 2px;
} */

/* STRUCTURE */
/* https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/ */

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1;
  border: 10px solid pink;
}

.inner-column {
  display: block;
  border: 8px solid orange;
  padding: 10px;
  /*  */
  width: 98%;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
  /*  */
  padding: 8vh 0;
}

header .inner-column {
  padding: 10px;
}

/* TYPOGRAPHY */
.loud-voice {
  font-family: sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
}
@media (min-width: 700px) {
  .loud-voice {
    font-size: 40px;
  }
}

.calm-voice {
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.3;
}

/* COMPONENTS */
.button {
  display: inline-block;
  background-color: var(--color);
  color: white;
  font-size: 1.2rem;
  padding: 10px 20px;
  border-radius: 6px;
}

.product-card {
  display: block;
  border: 8px solid black;
}

/* MODULES */
div.graphic-diptych {
  display: block;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 8px solid dodgerblue;
}

div.graphic-diptych div.text-content {
  display: block;
}

div.graphic-diptych div.text-content p {
  margin-top: 10px;
}

div.graphic-diptych div.text-content .button {
  margin-top: 10px;
}

div.graphic-diptych picture {
}

@media (min-width: 700px) {
  div.graphic-diptych {
    flex-direction: row;
  }
  div.graphic-diptych :is(div.text-content, picture) {
    flex-basis: 50%;
    border: 1px solid blue;
  }
}

.products-grid {
  display: block;
  border: 8px solid red;
}

.products-grid .product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 1em;
  padding: 0px;
  border: 8px solid yellow;
}

.welcome {
  background-color: var(--dark);
  color: var(--white);
}
